# SpringBootSample

./: README.md  pom.xml
src/main/java/com/example/controller/: HelloController.java
src/main/java/com/example/demo/: HibernateDemoApplication.java
src/test/java/com/example/demo/: HibernateDemoApplicationTests.java
